<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions List</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        #display {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #display td,
        #display th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #display tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #display tr:hover {
            background-color: #ddd;
        }
        
        #display th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-image: linear-gradient(to right, #f336e3, #ac51a4);
            color: white;
        }
    </style>
</head>

<body>

    <h1>The Quizzez List</h1>
    <table id="display">

    </table>
    <script type="text/javascript" src="../js/quizzezlist.js"></script>
</body>

</html>